# Dedicated seeder container for USDA FoodData
FROM node:20-alpine

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy Prisma schema and seed script
COPY prisma/ ./prisma/

# Copy USDA data directory
COPY data/ ./data/

# Generate Prisma client
RUN npx prisma generate

# Set environment variable for database connection
ENV DATABASE_URL="postgresql://postgres:password@db:5432/archer_health_db"

# Default command - can be overridden
CMD ["npx", "prisma", "db", "seed"]